spring.datasource.url=jdbc:mysql://localhost:3306/unittest
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=pratibha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8089
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER